# livvi-sample-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vingcard/livvi/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vingcard/livvi/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vingcard/livvi/sample/lk/: LKScanResult.kt  LKScanner.kt  LKScannerProtocol.kt  LKUnlockDeviceInteractor.kt
app/src/main/java/com/vingcard/livvi/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vingcard/livvi/sample/: ExampleUnitTest.kt
